:root{ --ink:#1f2937; --muted:#6b7280; --line:#e5e7eb; --brand:#0ea5e9;}
*{ box-sizing:border-box; }
body{ background:#fafafa; color:var(--ink); }
.container{ max-width:1100px; margin:32px auto; padding:0 16px;}
h1{ font-size:1.4rem; margin:0 0 16px; }
.card{ background:#fff; border:1px solid var(--line); border-radius:12px; padding:16px; box-shadow:0 1px 2px rgba(0,0,0,.03); }
.grid{ display:grid; gap:12px; }
.grid.cols-2{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid.cols-3{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
label{ font-size:.85rem; color:var(--muted); display:block; margin-bottom:6px;}
input, select{ width:100%; padding:10px 12px; border:1px solid var(--line); border-radius:10px; background:#fff; }
input:focus{ outline:none; border-color:var(--brand); box-shadow:0 0 0 3px rgba(14,165,233,.15); }
table{ width:100%; border-collapse:collapse; }
th, td{ border-bottom:1px solid var(--line); padding:10px; font-size:.92rem; text-align:left; }
th{ background:#f9fafb; font-weight:600; color:#374151; position:sticky; top:0; }
tfoot td{ font-weight:600; }
.btn{ display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:10px; border:1px solid var(--line); background:#fff; cursor:pointer; }
.btn.primary{ background:var(--brand); color:#fff; border-color:var(--brand); }
.btn.danger{ color:#ef4444; border-color:#fecaca; }
.toolbar{ display:flex; gap:8px; flex-wrap:wrap; }
.mt-2{ margin-top:8px; } .mt-3{ margin-top:12px; } .mt-4{ margin-top:16px; } .mt-6{ margin-top:24px; }
.right{ text-align:right; }
.muted{ color:var(--muted); }
.small{ font-size:.85rem; }
.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }

.invoice{ background:#fff; border:1px solid var(--line); border-radius:12px; padding:20px; }
.invoice header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
.invoice h2{ margin:0; font-size:1.1rem; }
.badge{ border:2px solid #ef4444; color:#ef4444; padding:8px 12px; border-radius:8px; font-weight:700; }
